<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="cuadricula">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam quod
        fugit dolor nobis sunt quaerat aperiam totam neque, officiis, iure aut!
        Quae illo possimus, ea dicta saepe dignissimos corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam quod
        fugit dolor nobis sunt quaerat aperiam totam neque, officiis, iure aut!
        Quae illo possimus, ea dicta saepe dignissimos corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam quod
        fugit dolor nobis sunt quaerat aperiam totam neque, officiis, iure aut!
        Quae illo possimus, ea dicta saepe dignissimos corrupti.
      </p>
    </div>
  </body>
</html>
